[production]
database.params.host     = sql5.freemysqlhosting.net
database.params.username = sql542968
database.params.password = "aY4!lB3%"
database.params.dbname   = sql542968
database.adapter   	     = pdo_mysql
database.profiler.enabled = true

#http://www.phpmyadmin.co/